/* -------------------------------------------------- 
   Custom styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
  Global resets
-----------------------------------------------------*/
body {
	font-family: Lato, Arial, sans-serif;
	font-weight: 500;
	font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Lato, Arial, sans-serif;
	font-weight: 200;
}
p {
	font-family: Cardo, Georgia, Times, serif;
	font-weight: normal;
}
.button {
	font-family: Lato, Arial, sans-serif;
	font-weight: 700;
}
/* -------------------------------------------------- 
   top navigation styles
-----------------------------------------------------*/
/*set font and color of menu text*/
.menu {
	color: white;
	padding-left: 30px;
}
.top-bar ul li a:not(.button), .top-bar ul li a:not(.name) {
	font-weight: normal;
	font-size: 14px;
}
/* -------------------------------------------------- 
  header styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   main article styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   forms styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   sidebar styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   news styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   footer styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   Smaller screen styles
-----------------------------------------------------*/
@media only screen and (max-width: 720px) {

/* -------------------------------------------------- 
   top navigation styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
  header styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   main article styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   forms styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   sidebar styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   news styles
-----------------------------------------------------*/

/* -------------------------------------------------- 
   footer styles
-----------------------------------------------------*/
	
}