<!-- http://bl.ocks.org/mbostock/4063582 -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>d3 Geo Sample: Treemap </title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style>
            .l-box{
                padding: 0.8em;
                text-align: center;
            }
                        
            body {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              margin: auto;
              position: relative;
              width: 960px;
            }

            form {
                /*float: right;*/
                position: absolute;
                right: 10px;
                top: 160px;
                           
            }

            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
        </style>
	</head>

    <body>
        <div class="pure-g">
            <div class="pure-u-1 l-box">
                <h1>D3 Sample: Treemap </h1>
                <p>A <strong>treemap</strong> recursively subdivides area into rectangles; the area of any node in the tree corresponds to its value. This example uses color to encode different packages of the Flare visualization toolkit. Treemap design invented by 
                    <a href="http://www.cs.umd.edu/~ben/">Ben Shneiderman</a>
                    . Squarified algorithm by 
                    <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.36.6685">Bruls, Huizing and van Wijk</a>
                    . Data courtesy 
                    <a href="http://flare.prefuse.org/">Jeff Heer.</a>
                 </p>
            </div>
            <div class="pure-u-1">
            <form>
                  <label><input type="radio" name="mode" value="size" checked> Size</label>
                  <label><input type="radio" name="mode" value="count"> Count</label>
                </form>
            </div>
            <div class="map">  
            </div>
        </div>
        <script>
            var margin = {top: 20, right: 10, bottom: 10, left: 10},
                width = 960 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var color = d3.scale.category20c();

            var treemap = d3.layout.treemap()
                .size([width, height])
                .sticky(true)
                .value(function(d) { return d.size; });

            var div = d3.select("body").append("div")
                .style("position", "relative")
                .style("width", (width + margin.left + margin.right) + "px")
                .style("height", (height + margin.top + margin.bottom) + "px")
                .style("left", margin.left + "px")
                .style("top", margin.top + "px");

            d3.json("flare.json", function(error, root) {
              var node = div.datum(root).selectAll(".node")
                  .data(treemap.nodes)
                .enter().append("div")
                  .attr("class", "node")
                  .call(position)
                  .style("background", function(d) { return d.children ? color(d.name) : null; })
                  .text(function(d) { return d.children ? null : d.name; });

              d3.selectAll("input").on("change", function change() {
                var value = this.value === "count"
                    ? function() { return 1; }
                    : function(d) { return d.size; };

                node
                    .data(treemap.value(value).nodes)
                  .transition()
                    .duration(1500)
                    .call(position);
              });
            });

            function position() {
              this.style("left", function(d) { return d.x + "px"; })
                  .style("top", function(d) { return d.y + "px"; })
                  .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
                  .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
            }

        </script>
    </body>
</html>