{
	"name": "world-countries",
	"description": "List of world countries in JSON, CSV, XML and Yaml",
	"version": "v1.7.2",
	"main": "index.js",
	"keywords": ["countries", "world", "json", "csv", "xml", "yaml"],
	"maintainers": [
		{
			"name": "Mohammed Le Doze",
			"email": "mohammed.ledoze@gmail.com"
		}
	],
	"demos": [
		"https://mledoze.github.io/countries/#examples"
	],
	"bugs": {
		"url": "https://github.com/mledoze/countries/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mledoze/countries.git"
	},
	"licenses": [
		{
			"name": "Open Database License",
			"url": "http://opendatacommons.org/licenses/odbl/1.0/"
		}
	],
	"homepage": "https://mledoze.github.io/countries/"
}
