<?xml version="1.0" encoding="UTF-8"?><plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.phonegap.plugins.barcodescanner"
    version="2.0.1">

    <name>BarcodeScanner</name>
    <description>You can use the BarcodeScanner plugin to scan different types of barcodes (using the device's camera) and get the metadata encoded in them for processing within your application.</description>
    <license>MIT</license>

    <repo>https://github.com/wildabeast/BarcodeScanner</repo>
    <issue>https://github.com/wildabeast/BarcodeScanner/issues</issue> 
    
    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>    

    <js-module src="www/barcodescanner.js" name="BarcodeScanner">
        <clobbers target="cordova.plugins.barcodeScanner" />
    </js-module>

    <!-- ios -->
    <platform name="ios">
        <!-- Cordova >= 2.8 -->
        <config-file target="config.xml" parent="/*">
            <feature name="BarcodeScanner">
                <param name="ios-package" value="CDVBarcodeScanner" />
            </feature>
        </config-file>

        <resource-file src="src/ios/scannerOverlay.xib" />

        <header-file src="src/ios/zxing-all-in-one.h" />

        <source-file src="src/ios/CDVBarcodeScanner.mm" compiler-flags="-fno-objc-arc" />
        <source-file src="src/ios/zxing-all-in-one.cpp" />

        <framework src="libiconv.dylib" />
        <framework src="AVFoundation.framework" />
        <framework src="AssetsLibrary.framework" />
        <framework src="CoreVideo.framework" />
        <framework src="QuartzCore.framework" />
    </platform>

    <!-- android -->
    <platform name="android">

        <source-file src="src/android/com/phonegap/plugins/barcodescanner/BarcodeScanner.java" target-dir="src/com/phonegap/plugins/barcodescanner" />
        <!--
        <source-file src="R.java" target-dir="src/com/google/zxing/client/android" />
        -->
        
        <!--
        <config-file target="res/xml/plugins.xml" parent="/plugins">
            <plugin name="BarcodeScanner" value="com.phonegap.plugins.barcodescanner.BarcodeScanner"/>
        </config-file>
        -->

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="BarcodeScanner">
                <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner" />
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <activity
                android:name="com.google.zxing.client.android.CaptureActivity"
                android:screenOrientation="landscape"
                android:clearTaskOnLaunch="true"
                android:configChanges="orientation|keyboardHidden"
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                android:windowSoftInputMode="stateAlwaysHidden"
                android:exported="false">
                <intent-filter>
                    <action android:name="com.phonegap.plugins.barcodescanner.SCAN"/>
                    <category android:name="android.intent.category.DEFAULT"/>
                </intent-filter>
            </activity>
            <activity android:name="com.google.zxing.client.android.encode.EncodeActivity" android:label="@string/share_name">
                <intent-filter>
                    <action android:name="com.phonegap.plugins.barcodescanner.ENCODE"/>
                    <category android:name="android.intent.category.DEFAULT"/>
                </intent-filter>
            </activity>
            <activity android:name="com.google.zxing.client.android.HelpActivity" android:label="@string/share_name">
                <intent-filter>
                    <action android:name="android.intent.action.VIEW"/>
                    <category android:name="android.intent.category.DEFAULT"/>
                </intent-filter>
            </activity>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.CAMERA" />
            <uses-permission android:name="android.permission.FLASHLIGHT" />
            <!-- Not required to allow users to work around this -->
            <uses-feature android:name="android.hardware.camera" android:required="false" />
        </config-file>

        <source-file src="src/android/com.google.zxing.client.android.captureactivity.jar" target-dir="libs"/>

        <!--
            LibraryProject/res/*.*
            search: (src/android/LibraryProject/(.+?)/[^/]+)$
            replace: <source-file src="$1" target-dir="$2"/>
        -->
        
        <source-file src="src/android/LibraryProject/res/drawable/launcher_icon.png" target-dir="res/drawable"/>
        <source-file src="src/android/LibraryProject/res/drawable/share_via_barcode.png" target-dir="res/drawable"/>
        <source-file src="src/android/LibraryProject/res/drawable/shopper_icon.png" target-dir="res/drawable"/>
        <source-file src="src/android/LibraryProject/res/drawable-hdpi/launcher_icon.png" target-dir="res/drawable-hdpi"/>
        <source-file src="src/android/LibraryProject/res/drawable-hdpi/shopper_icon.png" target-dir="res/drawable-hdpi"/>
        <source-file src="src/android/LibraryProject/res/drawable-xhdpi/launcher_icon.png" target-dir="res/drawable-xhdpi"/>
        <source-file src="src/android/LibraryProject/res/drawable-xxhdpi/launcher_icon.png" target-dir="res/drawable-xxhdpi"/>
        <source-file src="src/android/LibraryProject/res/layout/bookmark_picker_list_item.xml" target-dir="res/layout"/>
        <source-file src="src/android/LibraryProject/res/layout/capture.xml" target-dir="res/layout"/>
        <source-file src="src/android/LibraryProject/res/layout/encode.xml" target-dir="res/layout"/>
        <source-file src="src/android/LibraryProject/res/layout/help.xml" target-dir="res/layout"/>
        <source-file src="src/android/LibraryProject/res/layout/history_list_item.xml" target-dir="res/layout"/>
        <source-file src="src/android/LibraryProject/res/layout/search_book_contents.xml" target-dir="res/layout"/>
        <source-file src="src/android/LibraryProject/res/layout/search_book_contents_header.xml" target-dir="res/layout"/>
        <source-file src="src/android/LibraryProject/res/layout/search_book_contents_list_item.xml" target-dir="res/layout"/>
        <source-file src="src/android/LibraryProject/res/layout/share.xml" target-dir="res/layout"/>
        <source-file src="src/android/LibraryProject/res/layout-land/encode.xml" target-dir="res/layout-land"/>
        <source-file src="src/android/LibraryProject/res/layout-land/share.xml" target-dir="res/layout-land"/>
        <source-file src="src/android/LibraryProject/res/layout-ldpi/capture.xml" target-dir="res/layout-ldpi"/>
        <source-file src="src/android/LibraryProject/res/menu/capture.xml" target-dir="res/menu"/>
        <source-file src="src/android/LibraryProject/res/menu/encode.xml" target-dir="res/menu"/>
        <source-file src="src/android/LibraryProject/res/menu/history.xml" target-dir="res/menu"/>
        <source-file src="src/android/LibraryProject/res/raw/beep.ogg" target-dir="res/raw"/>
        <source-file src="src/android/LibraryProject/res/values/arrays.xml" target-dir="res/values"/>
        <source-file src="src/android/LibraryProject/res/values/colors.xml" target-dir="res/values"/>
        <source-file src="src/android/LibraryProject/res/values/dimens.xml" target-dir="res/values"/>
        <source-file src="src/android/LibraryProject/res/values/ids.xml" target-dir="res/values"/>
        <source-file src="src/android/LibraryProject/res/values-ar/strings.xml" target-dir="res/values-ar"/>
        <source-file src="src/android/LibraryProject/res/values-bg/strings.xml" target-dir="res/values-bg"/>
        <source-file src="src/android/LibraryProject/res/values-ca/strings.xml" target-dir="res/values-ca"/>
        <source-file src="src/android/LibraryProject/res/values-cs/strings.xml" target-dir="res/values-cs"/>
        <source-file src="src/android/LibraryProject/res/values-da/strings.xml" target-dir="res/values-da"/>
        <source-file src="src/android/LibraryProject/res/values-de/strings.xml" target-dir="res/values-de"/>
        <source-file src="src/android/LibraryProject/res/values-el/strings.xml" target-dir="res/values-el"/>
        <source-file src="src/android/LibraryProject/res/values-es/strings.xml" target-dir="res/values-es"/>
        <source-file src="src/android/LibraryProject/res/values-eu/strings.xml" target-dir="res/values-eu"/>
        <source-file src="src/android/LibraryProject/res/values-fi/strings.xml" target-dir="res/values-fi"/>
        <source-file src="src/android/LibraryProject/res/values-fr/strings.xml" target-dir="res/values-fr"/>
        <source-file src="src/android/LibraryProject/res/values-he/strings.xml" target-dir="res/values-he"/>
        <source-file src="src/android/LibraryProject/res/values-hi/strings.xml" target-dir="res/values-hi"/>
        <source-file src="src/android/LibraryProject/res/values-hu/strings.xml" target-dir="res/values-hu"/>
        <source-file src="src/android/LibraryProject/res/values-id/strings.xml" target-dir="res/values-id"/>
        <source-file src="src/android/LibraryProject/res/values-it/strings.xml" target-dir="res/values-it"/>
        <source-file src="src/android/LibraryProject/res/values-iw/strings.xml" target-dir="res/values-iw"/>
        <source-file src="src/android/LibraryProject/res/values-ja/strings.xml" target-dir="res/values-ja"/>
        <source-file src="src/android/LibraryProject/res/values-ko/strings.xml" target-dir="res/values-ko"/>
        <source-file src="src/android/LibraryProject/res/values-nl/strings.xml" target-dir="res/values-nl"/>
        <source-file src="src/android/LibraryProject/res/values-pl/strings.xml" target-dir="res/values-pl"/>
        <source-file src="src/android/LibraryProject/res/values-pt/strings.xml" target-dir="res/values-pt"/>
        <source-file src="src/android/LibraryProject/res/values-ru/strings.xml" target-dir="res/values-ru"/>
        <source-file src="src/android/LibraryProject/res/values-sk/strings.xml" target-dir="res/values-sk"/>
        <source-file src="src/android/LibraryProject/res/values-sl/strings.xml" target-dir="res/values-sl"/>
        <source-file src="src/android/LibraryProject/res/values-sv/strings.xml" target-dir="res/values-sv"/>
        <source-file src="src/android/LibraryProject/res/values-tr/strings.xml" target-dir="res/values-tr"/>
        <source-file src="src/android/LibraryProject/res/values-zh-rCN/strings.xml" target-dir="res/values-zh-rCN"/>
        <source-file src="src/android/LibraryProject/res/values-zh-rTW/strings.xml" target-dir="res/values-zh-rTW"/>
        <source-file src="src/android/LibraryProject/res/xml/preferences.xml" target-dir="res/xml"/>

        <!-- plugman cannot merge - prepare manual merge -->
        <config-file target="res/values/strings.xml" parent="/resources">
            <string name="app_picker_name">Applications</string>
            <string name="bookmark_picker_name">Bookmarks</string>
            <string name="button_add_calendar">Add to calendar</string>
            <string name="button_add_contact">Add contact</string>
            <string name="button_back">Back</string>
            <string name="button_book_search">Book Search</string>
            <string name="button_cancel">Cancel</string>
            <string name="button_custom_product_search">Custom search</string>
            <string name="button_dial">Dial number</string>
            <string name="button_done">Done</string>
            <string name="button_email">Send email</string>
            <string name="button_get_directions">Get directions</string>
            <string name="button_google_shopper">Shopper</string>
            <string name="button_mms">Send MMS</string>
            <string name="button_ok">OK</string>
            <string name="button_open_browser">Open browser</string>
            <string name="button_product_search">Product Search</string>
            <string name="button_search_book_contents">Search contents</string>
            <string name="button_share_app">Application</string>
            <string name="button_share_bookmark">Bookmark</string>
            <string name="button_share_by_email">Share via email</string>
            <string name="button_share_by_sms">Share via SMS</string>
            <string name="button_share_clipboard">Clipboard</string>
            <string name="button_share_contact">Contact</string>
            <string name="button_show_map">Show map</string>
            <string name="button_sms">Send SMS</string>
            <string name="button_web_search">Web search</string>
            <string name="button_wifi">Connect to Network</string>
            <string name="contents_contact">Contact info</string>
            <string name="contents_email">Email address</string>
            <string name="contents_location">Geographic coordinates</string>
            <string name="contents_phone">Phone number</string>
            <string name="contents_sms">SMS address</string>
            <string name="contents_text">Plain text</string>
            <string name="history_clear_text">Clear history</string>
            <string name="history_clear_one_history_text">Clear</string>
            <string name="history_email_title">Barcode Scanner history</string>
            <string name="history_empty">Empty</string>
            <string name="history_empty_detail">No barcode scans have been recorded</string>
            <string name="history_send">Send history</string>
            <string name="history_title">History</string>
            <string name="menu_encode_mecard">Use MECARD</string>
            <string name="menu_encode_vcard">Use vCard</string>
            <string name="menu_help">Help</string>
            <string name="menu_history">History</string>
            <string name="menu_share">Share</string>
            <string name="msg_bulk_mode_scanned">Bulk mode: barcode scanned and saved</string>
            <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
            <string name="msg_default_format">Format</string>
            <string name="msg_default_meta">Metadata</string>
            <string name="msg_default_mms_subject">Hi</string>
            <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
            <string name="msg_default_time">Time</string>
            <string name="msg_default_type">Type</string>
            <string name="msg_encode_contents_failed">Could not encode a barcode from the data provided.</string>
            <string name="msg_google_books">Google Books</string>
            <string name="msg_google_product">Google Product Search</string>
            <string name="msg_google_shopper_missing">Google Shopper is not installed</string>
            <string name="msg_install_google_shopper">Google Shopper combines barcode scanning with online and local prices, reviews and more without opening the browser. Would you like to try it?</string>
            <string name="msg_intent_failed">Sorry, the requested application could not be launched. The barcode contents may be invalid.</string>
            <string name="msg_redirect">Redirect</string>
            <string name="msg_sbc_book_not_searchable">Sorry, this book is not searchable.</string>
            <string name="msg_sbc_failed">Sorry, the search encountered a problem.</string>
            <string name="msg_sbc_no_page_returned">No page returned</string>
            <string name="msg_sbc_page">Page</string>
            <string name="msg_sbc_results">Results</string>
            <string name="msg_sbc_searching_book">Searching book\u2026</string>
            <string name="msg_sbc_snippet_unavailable">Snippet not available</string>
            <string name="msg_sbc_unknown_page">Unknown page</string>
            <string name="msg_share_explanation">You can share data by displaying a barcode on your screen and scanning it with another phone.</string>
            <string name="msg_share_subject_line">Here are the contents of a barcode I scanned</string>
            <string name="msg_share_text">Or type some text and press Enter</string>
            <string name="msg_sure">Are you sure?</string>
            <string name="msg_unmount_usb">Sorry, the SD card is not accessible.</string>
            <string name="preferences_actions_title">When a barcode is found\u2026</string>
            <string name="preferences_auto_focus_title">Use auto focus</string>
            <string name="preferences_bulk_mode_summary">Scan and save many barcodes continuously</string>
            <string name="preferences_bulk_mode_title">Bulk scan mode</string>
            <string name="preferences_copy_to_clipboard_title">Copy to clipboard</string>
            <string name="preferences_custom_product_search_summary" formatted="false">Substitutions: %s = contents, %f = format, %t = type</string>
            <string name="preferences_custom_product_search_title">Custom search URL</string>
            <string name="preferences_decode_1D_title">1D barcodes</string>
            <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
            <string name="preferences_decode_QR_title">QR Codes</string>
            <string name="preferences_device_bug_workarounds_title">Device Bug Workarounds</string>
            <string name="preferences_disable_continuous_focus_summary">Use only standard focus mode</string>
            <string name="preferences_disable_continuous_focus_title">No continuous focus</string>
            <string name="preferences_disable_exposure_title">No exposure</string>
            <string name="preferences_front_light_summary">Improves scanning in low light on some phones, but may cause glare. Does not work on all phones.</string>
            <string name="preferences_front_light_title">Use front light</string>
            <string name="preferences_general_title">General settings</string>
            <string name="preferences_name">Settings</string>
            <string name="preferences_play_beep_title">Beep</string>
            <string name="preferences_remember_duplicates_summary">Store multiple scans of the same barcode in History</string>
            <string name="preferences_remember_duplicates_title">Remember duplicates</string>
            <string name="preferences_result_title">Result settings</string>
            <string name="preferences_scanning_title">When scanning for barcodes, decode\u2026</string>
            <string name="preferences_search_country">Search country</string>
            <string name="preferences_try_bsplus">Try Barcode Scanner+</string>
            <string name="preferences_try_bsplus_summary">Enhanced with new features and interface</string>
            <string name="preferences_supplemental_summary">Try to retrieve more information about the barcode contents</string>
            <string name="preferences_supplemental_title">Retrieve more info</string>
            <string name="preferences_vibrate_title">Vibrate</string>
            <string name="result_address_book">Found contact info</string>
            <string name="result_calendar">Found calendar event</string>
            <string name="result_email_address">Found email address</string>
            <string name="result_geo">Found geographic coordinates</string>
            <string name="result_isbn">Found book</string>
            <string name="result_product">Found product</string>
            <string name="result_sms">Found SMS address</string>
            <string name="result_tel">Found phone number</string>
            <string name="result_text">Found plain text</string>
            <string name="result_uri">Found URL</string>
            <string name="result_wifi">Found WLAN Configuration</string>
            <string name="sbc_name">Google Book Search</string>
            <string name="share_name">Share via barcode</string>
            <string name="wifi_changing_network">Requesting connection to network\u2026</string>
            <string name="wifi_ssid_label">Network Name</string>
            <string name="wifi_type_label">Type</string>
        </config-file>
    </platform>

    <platform name="windows8">
        <js-module src="src/windows8/BarcodeScannerProxy.js" name="BarcodeScannerProxy">
            <merges target="" />
        </js-module>
        <config-file target="package.appxmanifest" parent="/Package/Capabilities">
            <DeviceCapability Name="webcam" />
        </config-file>
        <framework src="src/windows8/lib/ZXing.winmd" custom="true" />
        <framework src="src/windows8/lib/WinRTBarcodeReader.winmd" custom="true" />
    </platform>

    <!-- Windows Phone 8 -->
    <platform name="wp8">

        <config-file target="config.xml" parent="/*">
            <feature name="BarcodeScanner">
                <param name="wp-package" value="BarcodeScanner"/>
            </feature>
        </config-file>

        <config-file target="Properties/WMAppManifest.xml" parent="/Deployment/App/Capabilities">
            <Capability Name="ID_CAP_ISV_CAMERA" />
        </config-file>

        <framework src="src/wp8/lib/zxing.wp8.0.dll" custom="true" />

        <source-file src="src/wp8/BarcodeScanner.cs" />
        <source-file src="src/wp8/BarcodeScannerTask.cs" />
        <source-file src="src/wp8/BarcodeScannerUI.xaml" />
        <source-file src="src/wp8/BarcodeScannerUI.xaml.cs" />

    </platform>

    <!-- browser -->
    <platform name="browser">
        <config-file target="config.xml" parent="/*">
            <feature name="BarcodeScanner">
                <param name="browser-package" value="BarcodeScanner" />
            </feature>
        </config-file>

        <js-module src="src/browser/BarcodeScannerProxy.js" name="BarcodeScannerProxy">
            <runs />
        </js-module>
    </platform>

</plugin>
