<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>angular-qr</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:200,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="img/logo.png">
  <style>

    [ng-cloak] { display: none; }
    html, body { 
      font-family: 'Titillium Web', sans-serif; 
      padding: 0;
      margin: 0;
      text-align: center;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    header, footer {
      background: rgb(229,42,58);
      padding: 10px 0;
    }


    a {
      color: white;
      text-decoration: none;
    }

    a:hover, a:focus {
      text-decoration: underline;
    }

    .text-center {
      text-align: center;
    }

    .title {
      color: white;
      font-weight: 100;
    }

    .subtitle {
      padding: 0 10px;
    }

    .body {
      margin: 0 auto;
      width: 960px;
      min-height: 600px;
    }

    .ribbon-wrapper {
      width: 85px;
      height: 88px;
      overflow: hidden;
      position: absolute;
      top: -3px;
      right: -3px;
    }

    .ribbon {
      font: bold 15px Sans-Serif;
      color: #333;
      text-align: center;
      text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
      -webkit-transform: rotate(45deg);
      -moz-transform:    rotate(45deg);
      -ms-transform:     rotate(45deg);
      -o-transform:      rotate(45deg);
      position: relative;
      padding: 7px 0;
      left: -5px;
      top: 15px;
      width: 120px;
      background-color: rgb(229,42,58);
      color: white;
    }

    .love {
      display: inline-block;
      position: relative;
      top: .2em;
      font-size: 1.2em;
      color: white;
      -webkit-transform: scale(.9);
      -moz-transform: scale(.9);
      transform: scale(.9);
      -webkit-animation: love .5s infinite linear alternate-reverse;
      -moz-animation: love .5s infinite linear alternate-reverse;
      animation: love .5s infinite linear alternate-reverse;
    }

    @-webkit-keyframes love {
      to {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
      }
    }

    @-moz-keyframes love {
      to {
        -moz-transform: scale(1.4);
        transform: scale(1.4);
      }
    }

    @keyframes love {
      to {
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        transform: scale(1.4);
      }
    }

    .code {
      padding: 2px 10px;
      background-color: rgb(29,31,33);
      color: rgb(175,186,183);
      font-family: 'Droid Sans Mono', 'Titillium Web', sans-serif;
      font-size: 14px;
    }

    .code-prompt {
      font-weight: bold;
    }

    .code-vial {
      color: rgb(108,143,167);
    }

    .code-yellow {
      color: rgb(230,151,70);
    }

    .textarea {
      width: 100%;
      height: 100px;
      resize: vertical; 
      font-family: 'Droid Sans Mono', 'Titillium Web', sans-serif;
      font-size: 28px;
      line-height: 40px;
    }

    .range {
      width: 100%;
    }

    </style>
</head>
<body class="container" ng-app="adaptiveApp">

  <div ng-controller="AdaptiveCtrl">

  <header>
    <h1 class="text-center title">angular-qr</h1>
    <p class="text-center title"><i>QR code generator for AngularJS.</i></p>

    <a href="https://github.com/janantala/angular-qr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <p class="code">
      <span class="code-prompt code-vial">❯</span> bower install <span class="code-yellow">angular-qr</span>
    </p>

    <p>
      <iframe src="http://ghbtns.com/github-btn.html?user=janantala&repo=angular-qr&type=watch&count=true"
    allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

      <iframe src="http://ghbtns.com/github-btn.html?user=janantala&repo=angular-qr&type=fork"
    allowtransparency="true" frameborder="0" scrolling="0" width="53" height="20"></iframe>

      <iframe src="http://ghbtns.com/github-btn.html?user=janantala&type=follow"
      allowtransparency="true" frameborder="0" scrolling="0" width="132" height="20"></iframe>
    </p>
  </header>

  <div class="body">

    <h3>Load dependecies:</h3>

    <p class="code code-html">
      <span>&lt;script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.min.js"&gt;&lt;/script&gt;</span>
    </p>
    <p class="code code-html">
      <span>&lt;script src="bower_components/qrcode/lib/qrcode.min.js"&gt;&lt;/script&gt;</span>
    </p>
    <p class="code code-html">
      <span>&lt;script src="bower_components/angular-qr/angular-qr.min.js"&gt;&lt;/script&gt;</span>
    </p>

    <h3>Usage:</h3>

    <p class="code code-html">
      <span class="code-vial">&lt;qr <span class="code-yellow">text="qrcodeString"</span>&gt;&lt;/qr&gt;</span>
    </p>

    <p>
      <qr text="qrcodeString" type-number="typeNumber" correction-level="correctionLevel" size="size" input-mode="inputMode" image="image"></qr>
    </p>

    <p>
      <label for="text">Text:</label>
    </p>
    <p>
      <textarea type="text" id="text" class="textarea" ng-model="qrcodeString" placeholder="YOUR TEXT TO ENCODE"></textarea>
    </p>

    <h3>Optional attributes:</h3>

    <p class="code code-html">
      <span class="code-vial">&lt;qr <span class="code-yellow">text="qrcodeString" type-number="typeNumber" correction-level="correctionLevel" size="SIZE" input-mode="inputMode" image="image"</span>&gt;&lt;/qr&gt;</span>
    </p>

    <p>
      <label for="typeNumber">Type Number:</label>
      <span>{{typeNumber}} (use 0 as minimal possible)</span>
    </p>
    <p>
      <input type="range" id="typeNumber" class="range" ng-model="typeNumber" min="0" max="40"/>
    </p>

    <p>
      <label for="size">Correction Level:</label>
      <span>{{correctionLevel}}</span>
    </p>
    <p>
      <input type="radio" id="correctionLevel" ng-model="correctionLevel" value=""/>  Auto (M)
      <input type="radio" id="correctionLevel" ng-model="correctionLevel" value="L"/>  L (Low)
      <input type="radio" id="correctionLevel" ng-model="correctionLevel" value="M"/>  M (Medium)
      <input type="radio" id="correctionLevel" ng-model="correctionLevel" value="Q"/>  Q (Quartile)
      <input type="radio" id="correctionLevel" ng-model="correctionLevel" value="H"/>  H (High)
    </p>


    <p>
      <label for="size">Size:</label>
      <span>{{size}}</span>
    </p>
    <p>
      <input type="range" id="size" class="range" ng-model="size" min="100" max="500"/>
    </p>

    <p>
      <label for="size">Input Mode:</label>
      <span>{{inputMode}}</span>
    </p>
    <p>
      <input type="radio" id="inputMode" ng-model="inputMode" value=""/>  Auto
      <input type="radio" id="inputMode" ng-model="inputMode" value="NUMBER"/>  NUMBER
      <input type="radio" id="inputMode" ng-model="inputMode" value="ALPHA_NUM"/>  ALPHA_NUM
      <input type="radio" id="inputMode" ng-model="inputMode" value="8bit"/>  8bit
    </p>

    <p>
      <label for="image">Render Image:</label>
      <span>{{image}}</span>
    </p>
    <p>
      <input type="radio" id="image" ng-model="image" ng-value="true"/>  Yes
      <input type="radio" id="image" ng-model="image" ng-value="false"/>  No
    </p>

  </div>

  <footer>
    <p class="text-center">Made with <span class="love">♥</span> by <a href="http://janantala.com">Jan Antala</a></p>
    <p class="text-center">2014 Licensed under <a href="http://opensource.org/licenses/MIT">MIT</a></p>
  </footer>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.14/angular.min.js"></script>
<script src="../lib/qrcode.js"></script>
<script src="../src/angular-qr.js"></script>

<script>
angular.module('adaptiveApp', ['ja.qr']).

controller('AdaptiveCtrl', function ($scope) {
  $scope.qrcodeString = 'YOUR TEXT TO ENCODE';
  $scope.size = 250;
  $scope.correctionLevel = '';
  $scope.typeNumber = 0;
  $scope.inputMode = '';
  $scope.image = true;
});
</script>
</body>
</html>