<!-- http://mbostock.github.io/d3/talk/20111018/azimuthal.html -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>d3 Geo Sample: d3.geo.azimuthal </title>
        <script src="../MyMAP/js/d3.js" charset="utf-8"></script>
        <script src="../MyMAP/js/d3.geo.js" charset="utf-8"></script>
        
        <link type="text/css" rel="stylesheet" href="../MyMAP/css/AziStyle.css"/>
        <link type="text/css" rel="stylesheet" href="../MyMAP/colorbrewer2/colorbrewerPink.css"/>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style>
            .l-box{
                padding: 0.8em;
                text-align: center;
            }
            svg {
              width: 1280px;
              height: 800px;
              pointer-events: all;
            }

            circle {
              fill: #dbe4f0;
            }

            path {
              fill: #aaa;
              stroke: #fff;
            }
           
        </style>
	</head>

    <body>
        <div class="pure-g">
            <div class="pure-u-1 l-box">
                <h1 class="">D3 Sample</h1>
                <p class="splash-subhead">information</p>
            </div>
             <div id="body">
                  <div id="footer">d3.geo.azimuthal
                    <div class="hint">drag to rotate the origin</div>
                    <div>
                         <select>
                          <option value="equalarea">equalarea</option>
                          <option value="equidistant">equidistant</option>
                          <option value="gnomonic">gnomonic</option>
                          <option value="orthographic" selected>orthographic</option>
                          <option value="stereographic">stereographic</option>
                        </select>
                    </div>
                  </div>
            </div>
        </div>
    <script type="text/javascript">

        var feature;

        var projection = d3.geo.azimuthal()
            .scale(380)
            .origin([-71.03,42.37])
            .mode("orthographic")
            .translate([640, 400]);

//        var circle = d3.geo.greatCircle()
//            .origin(projection.origin());
        var circle = d3.geo.circle()
            .origin(projection.origin());

        // TODO fix d3.geo.azimuthal to be consistent with scale
        var scale = {
          orthographic: 380,
          stereographic: 380,
          gnomonic: 380,
          equidistant: 380 / Math.PI * 2,
          equalarea: 380 / Math.SQRT2
        };

        var path = d3.geo.path()
            .projection(projection);

        var svg = d3.select("#body").append("svg:svg")
            .attr("width", 1280)
            .attr("height", 800)
            .on("mousedown", mousedown);

        d3.json("jsons/world-countries.json", function(collection) {
          feature = svg.selectAll("path")
              .data(collection.features)
            .enter().append("svg:path")
              .attr("d", clip);

          feature.append("svg:title")
              .text(function(d) { return d.properties.name; });
        });

        d3.select(window)
            .on("mousemove", mousemove)
            .on("mouseup", mouseup);

        d3.select("select").on("change", function() {
          projection.mode(this.value).scale(scale[this.value]);
          refresh(750);
        });

        var m0,
            o0;

        function mousedown() {
          m0 = [d3.event.pageX, d3.event.pageY];
          o0 = projection.origin();
          d3.event.preventDefault();
        }

        function mousemove() {
          if (m0) {
            var m1 = [d3.event.pageX, d3.event.pageY],
                o1 = [o0[0] + (m0[0] - m1[0]) / 8, o0[1] + (m1[1] - m0[1]) / 8];
            projection.origin(o1);
            circle.origin(o1)
            refresh();
          }
        }

        function mouseup() {
          if (m0) {
            mousemove();
            m0 = null;
          }
        }

        function refresh(duration) {
          (duration ? feature.transition().duration(duration) : feature).attr("d", clip);
        }

        function clip(d) {
          return path(circle.clip(d));
        }

            </script>
    </body>
</html>