<!-- http://bl.ocks.org/mbostock/1747543 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clustered Force Layout I </title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v0.min.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
       <!--Pure grid Responsive Grids & Mobile-first-->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style>
            .l-box{
                text-align: center;
            }
            body {
                font-family: 'PT Sans', serif;
            }
            h1{
                color: white;
                font-size: 3em;
                background: #E91E63;
                padding: 0.5dem 0 0.5em 0;
                text-align: center;
            }
            p{
                font-size: 1.3em;
                text-align: left;
                line-height: 1.2em;
                display: block;
                -webkit-margin-before: 0.5em;
                -webkit-margin-after: 0.5em;
                -webkit-margin-start: 2em;
                -webkit-margin-end: 2em;
            }
            div .map{
                border: black 2px;
            }
        </style>
    </head>
    <body>
        <div class="pure-u-1 l-box">
        <h1>Clustered Force Layout I</h1>
        <p>This clustered <a href="http://bl.ocks.org/mbostock/4062045">force layout</a> is implemented using two custom forces. The first, cluster, pushes nodes towards the largest node of the same color. A second collide force prevents circles from overlapping by 
            <a href="http://bl.ocks.org/mbostock/3231298">detecting collisions</a>.</p>
        <p>This example uses standard gravity; compare to <a href="http://bl.ocks.org/mbostock/1748247">custom gravity</a> applied only to the largest node of each color. To minimize distracting jitter during initialization, try an <a href="http://bl.ocks.org/mbostock/7881887">entry transition</a>.</p>
            <div class="map pure-u-1"></div>
        </div>
        <script>
            
            var width = 960,
                height = 500,
                padding = 1.5, // separation between same-color circles
                clusterPadding = 6, // separation between different-color circles
                maxRadius = 12;

            var n = 200, // total number of circles
                m = 10; // number of distinct clusters

            var color = d3.scale.category10()
                .domain(d3.range(m));

            // The largest node for each cluster.
            var clusters = new Array(m);

            var nodes = d3.range(n).map(function() {
              var i = Math.floor(Math.random() * m),
                  r = Math.sqrt((i + 1) / m * -Math.log(Math.random())) * maxRadius,
                  d = {cluster: i, radius: r};
              if (!clusters[i] || (r > clusters[i].radius)) clusters[i] = d;
              return d;
            });

            var force = d3.layout.force()
                .nodes(nodes)
                .size([width, height])
                .gravity(.02)
                .charge(0)
                .on("tick", tick)
                .start();

            var svg = d3.select("div.map").append("svg")
                .attr("width", width)
                .attr("height", height);

            var circle = svg.selectAll("circle")
                .data(nodes)
              .enter().append("circle")
                .attr("r", function(d) { return d.radius; })
                .style("fill", function(d) { return color(d.cluster); })
                .call(force.drag);

            function tick(e) {
              circle
                  .each(cluster(10 * e.alpha * e.alpha))
                  .each(collide(.5))
                  .attr("cx", function(d) { return d.x; })
                  .attr("cy", function(d) { return d.y; });
            }

            // Move d to be adjacent to the cluster node.
            function cluster(alpha) {
              return function(d) {
                var cluster = clusters[d.cluster];
                if (cluster === d) return;
                var x = d.x - cluster.x,
                    y = d.y - cluster.y,
                    l = Math.sqrt(x * x + y * y),
                    r = d.radius + cluster.radius;
                if (l != r) {
                  l = (l - r) / l * alpha;
                  d.x -= x *= l;
                  d.y -= y *= l;
                  cluster.x += x;
                  cluster.y += y;
                }
              };
            }

            // Resolves collisions between d and all other circles.
            function collide(alpha) {
              var quadtree = d3.geom.quadtree(nodes);
              return function(d) {
                var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
                    nx1 = d.x - r,
                    nx2 = d.x + r,
                    ny1 = d.y - r,
                    ny2 = d.y + r;
                quadtree.visit(function(quad, x1, y1, x2, y2) {
                  if (quad.point && (quad.point !== d)) {
                    var x = d.x - quad.point.x,
                        y = d.y - quad.point.y,
                        l = Math.sqrt(x * x + y * y),
                        r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
                    if (l < r) {
                      l = (l - r) / l * alpha;
                      d.x -= x *= l;
                      d.y -= y *= l;
                      quad.point.x += x;
                      quad.point.y += y;
                    }
                  }
                  return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
                });
              };
            }

        </script>
        
    </body>
</html>
