<!-- http://bl.ocks.org/dwtkns/4686432 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Faux-3d Shaded Globe </title>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v0.min.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style>
            .l-box{
                /*padding: 0.8em;*/
                text-align: right;
                margin-left: 1em;
                margin-right: 1em;
            }
            
            body {
                font-family: 'PT Sans', serif;
            }
            h1{
                color: white;
                font-size: 3em;
                background: #E91E63;
                padding: 0.5em 0 0.5em 0;
                text-align: center;
            }
            p{
                font-size: 1.3em;
                text-align: left;
                line-height: 1.2em;
                display: block;
                -webkit-margin-before: 0.5em;
                -webkit-margin-after: 0.5em;
                -webkit-margin-start: 2em;
                -webkit-margin-end: 2em;
            }
            svg{
                -webkit-margin-before: 2em;
                -webkit-margin-end: 1em;
                border: 1px solid #DEDEDE;
            }
            
            .land {
              fill: white;
              stroke-opacity: 1;
            }

            .countries path {
              stroke: white;  
              stroke-linejoin: round;
              stroke-width:.5;
              fill: white;
              opacity: .1;
            }

            .countries path:hover {
              fill-opacity:.1;
              stroke-width:1;
              opacity: 1;
              fill: red; 
            }

            .graticule {
              fill: none;
              stroke: black;
              stroke-width:.5;
              opacity:.2;
            }

            .labels {
                font-family: 'PT Sans', serif;
                font: 9px;
                fill: black;
                opacity: .8;
            }

            .noclicks {
              pointer-events:none;
            }

            .point{
              opacity:.6;
            }
            
            .labelBox{
                text-align: center;
                margin: 0 0 1em 0;
                min-height: 50px;
                border: 1px solid #D81B60;
                background: #FCE4EC;
            }
            
            .labelBox h3{
                margin: 1em 2em 1em 1em;
                color: #F06292;
                font-size: 1.2em;
            }
            
            .label{
                min-height: 150px;
                border: 1px solid #D81B60;
                margin: 2em 1em 0 1em;
            }
        </style> 
    </head>
    <body>
        <div class="pure-u-1 l-box">
        <h1>Faux-3d Shaded Globe</h1>
        <p>Faux-3d SVG globe using <a href="https://github.com/mbostock/d3/wiki/Geo-Projections#wiki-orthographic">d3.geo.orthographic</a> and a few radial gradients. Labels offset or hidden based on radians from current map center to enhance the effect.</p>
        <p>Uncomment svg.append("g").attr("class","countries") for hover-able country outlines.</p>
        </div>    
        <div class="pure-g">
            <div class="pure-u-1 pure-u-lg-3-4"><div class="map l-box"></div></div>
            <div class="pure-u-1 pure-u-lg-1-4">
                <div class="label">
                    <div class="labelBox"> 
                    <h3>This contain the basic info</h3>
                    </div>
                    <div>
                        <p>country information</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // Lots of code from:
            //  http://bl.ocks.org/3757125
            //  http://bl.ocks.org/3795040

            d3.select(window)
                .on("click", mouseclick)
                .on("mousemove", mousemove)
                .on("mouseup", mouseup);

            var width = 780,
                height = 700;

            var proj = d3.geo.orthographic()
                .scale(280)
                .translate([width / 2, height / 2])
                .clipAngle(90);

            var path = d3.geo.path()
                .projection(proj).pointRadius(2);

            var graticule = d3.geo.graticule(); // 经纬网

            var svg = d3.select("div.map").append("svg")
                        .attr("width", width)
                        .attr("height", height)
                        .on("mousedown", mousedown);
            var curPlace;
            
            queue().defer(d3.json, "jsons/world-110m.json")
                .defer(d3.json, "jsons/places2.json")
                .await(ready);

            function ready(error, world, places) {
                worldplace = places;
                console.log(places);
                
                var ocean_fill = svg.append("defs").append("radialGradient")
                      .attr("id", "ocean_fill")
                      .attr("cx", "75%")
                      .attr("cy", "25%");
                
                ocean_fill.append("stop").attr("offset", "5%").attr("stop-color", "#880E4F");
                ocean_fill.append("stop").attr("offset", "100%").attr("stop-color", "#C2185B");
                //svg线性渐变 - Stop  http://www.w3school.com.cn/svg/svg_grad_linear.asp

                // <defs> 标签是 definitions 的缩写，它允许对诸如滤镜等特殊元素进行定义。
//                var globe_highlight = svg.append("defs").append("radialGradient")
//                    .attr("id", "globe_highlight")
//                    .attr("cx", "75%")
//                    .attr("cy", "25%");
//                
//                globe_highlight.append("stop")
//                    .attr("offset", "5%").attr("stop-color", "#FFF")
//                    .attr("stop-opacity","0.6");
//                globe_highlight.append("stop")
//                    .attr("offset", "100%").attr("stop-color", "#880E4F")
//                    .attr("stop-opacity","0.2");

                var globe_shading = svg.append("defs").append("radialGradient")
                    .attr("id", "globe_shading")
                    .attr("cx", "50%")
                    .attr("cy", "40%");
                
                globe_shading.append("stop")
                    .attr("offset","50%").attr("stop-color", "#F48FB1")
                    .attr("stop-opacity","0")
                globe_shading.append("stop")
                    .attr("offset","100%").attr("stop-color", "#E91E63")
                    .attr("stop-opacity","0.3")

            // 地球仪投影颜色  
              var drop_shadow = svg.append("defs").append("radialGradient")
                    .attr("id", "drop_shadow")
                    .attr("cx", "50%")
                    .attr("cy", "50%");
                  drop_shadow.append("stop")
                    .attr("offset","20%").attr("stop-color", "#000")
                    .attr("stop-opacity",".5")
                  drop_shadow.append("stop")
                    .attr("offset","100%").attr("stop-color", "#000")
                    .attr("stop-opacity","0")  

            // 椭圆形投影 ellipse shadow
                svg.append("ellipse")
                    .attr("cx", width/2).attr("cy", height-80)
                    .attr("rx", proj.scale()*.90)
                    .attr("ry", proj.scale()*.25)
                    .attr("class", "noclicks")
                    .style("fill", "url(#drop_shadow)"); // fill="#008d46"

                svg.append("circle")
                    .attr("cx", width / 2).attr("cy", height / 2)
                    .attr("r", proj.scale())
                    .attr("class", "noclicks")
                    .style("fill", "url(#ocean_fill)");

                svg.append("path")
                    .datum(topojson.object(world, world.objects.land))
                    .attr("class", "land")
                    .attr("d", path);

                svg.append("path")
                    .datum(graticule)
                    .attr("class", "graticule noclicks")
                    .attr("d", path);

                svg.append("circle")
                    .attr("cx", width / 2).attr("cy", height / 2)
                    .attr("r", proj.scale())
                    .attr("class","noclicks")
                    .style("fill", "url(#globe_highlight)");

                svg.append("circle")
                    .attr("cx", width / 2).attr("cy", height / 2)
                    .attr("r", proj.scale())
                    .attr("class","noclicks")
                    .style("fill", "url(#globe_shading)");

                svg.append("g").attr("class","points")
                    .selectAll("text").data(places.features)
                   .enter().append("path")
                    .attr("class", "point")
                    .attr("d", path);

                svg.append("g").attr("class","labels")
                    .selectAll("text").data(places.features)
                    .enter().append("text")
                    .attr("class", "label")
                    .text(function(d) { return d.properties.name })

                 //uncomment for hover-able country outlines
                 svg.append("g").attr("class","countries")
                    .selectAll("path")
                    .data(topojson.object(world, world.objects.countries).geometries)
                    .enter().append("path")
                    .attr("d", path);
                
                svg.append("g").attr("class","countries")
                    .selectAll("path")
                    .data(topojson.object(world, world.objects.countries).properties)
                    .enter()
                    .on("click", function(d){ 
                        mouseclick(d);
                    }); 

                position_labels();
            }
            

            function position_labels() {
              var centerPos = proj.invert([width/2,height/2]);

              var arc = d3.geo.greatArc();

              svg.selectAll(".label")
                .attr("text-anchor",function(d) {
                  var x = proj(d.geometry.coordinates)[0];
                  return x < width/2-20 ? "end" :
                         x < width/2+20 ? "middle" :
                         "start"
                })
                .attr("transform", function(d) {
                  var loc = proj(d.geometry.coordinates),
                    x = loc[0],
                    y = loc[1];
                  var offset = x < width/2 ? -5 : 5;
                  return "translate(" + (x+offset) + "," + (y-2) + ")"
                })
                .style("display",function(d) {
                  var d = arc.distance({source: d.geometry.coordinates, target: centerPos});
                  return (d > 1.57) ? 'none' : 'inline';
                })

            }

            // modified from http://bl.ocks.org/1392560
            var m0, o0;
            
            function mouseclick(place){
                // console.log(curPlace);
            }
            
            function mousedown() {
              m0 = [d3.event.pageX, d3.event.pageY];
              o0 = proj.rotate();
              d3.event.preventDefault();
            }
            
            function mousemove() {
              if (m0) {
                var m1 = [d3.event.pageX, d3.event.pageY]
                  , o1 = [o0[0] + (m1[0] - m0[0]) / 6, o0[1] + (m0[1] - m1[1]) / 6];
                  
                o1[1] = o1[1] > 30  ? 30  :
                        o1[1] < -30 ? -30 :
                        o1[1];
                  
                proj.rotate(o1);
                refresh();
              }
            }
            
            function mouseup() {
              if (m0) {
                mousemove();
                m0 = null;
              }
            }

            function refresh() {
              svg.selectAll(".land").attr("d", path);
              svg.selectAll(".countries path").attr("d", path);
              svg.selectAll(".graticule").attr("d", path);
              svg.selectAll(".point").attr("d", path);
              position_labels();
            }

        </script>
        
    </body>
</html>
