<!-- http://bl.ocks.org/mbostock/1062383 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Wendy d3 Map: Force-Directed Symbols </title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <!-- style sheet -->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
        <link href="/colorbrewer2/colorbrewerPink.css" type="text/css" rel="stylesheet" />
       <!--Pure grid Responsive Grids & Mobile-first-->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style>
            .node{
                cursor: pointer;
                stroke: #3182bd;
                stroke-width: 1.5px;
            }
            .link{
                fill: none;
                stroke: #9ecae1;
                stroke-width: 1.5px;
            }
        </style>
    </head>
    <body>
        <h1> Force-Directed Symbols </h1>
        <p></p>
        <div class="map">
        </div>
        <script>
            var w = 960,
                h = 500,
                nodes = [],
                node;

            var vis = d3.select("body").append("svg")
                .attr("width", w)
                .attr("height", h);

            var force = d3.layout.force()
                .nodes(nodes)
                .links([])
                .size([w, h]);

            force.on("tick", function(e) {
              vis.selectAll("path")
                  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
            });

            setInterval(function(){

              // Add a new random shape.
              nodes.push({
                type: d3.svg.symbolTypes[~~(Math.random() * d3.svg.symbolTypes.length)],
                size: Math.random() * 300 + 100
              });

              // Restart the layout.
              force.start();

              vis.selectAll("path")
                  .data(nodes)
                .enter().append("path")
                  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
                  .attr("d", d3.svg.symbol()
                    .size(function(d) { return d.size; })
                    .type(function(d) { return d.type; }))
                  .style("fill", "steelblue")
                  .style("stroke", "white")
                  .style("stroke-width", "1.5px")
                  .call(force.drag);

            }, 1000);
        </script>
        
    </body>
</html>

























