<!-- http://bl.ocks.org/mbostock/4600693 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Curved Links </title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <!-- style sheet -->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
       <!--Pure grid Responsive Grids & Mobile-first-->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style>
            .l-box{
                padding: 0.8em;
                text-align: center;
            }
           .node {
              stroke: #fff;
              stroke-width: 1.5px;
            }

            .link {
              fill: none;
              stroke: #bbb;
            }
        </style>
    </head>
    <body>
        <div class="l-box">
            <h1> Force - Curved Links </h1>
            <p>This variation of a <a href="http://bl.ocks.org/4062045">force-directed graph </a>
                uses intermediate nodes in links to create aesthetically-pleasing Bézier curves. </p>
            <div class="map">
            </div>
        </div>
        <script>
           
            var width = 960,
                height = 500;

            var color = d3.scale.category20();

            var force = d3.layout.force()
                .linkDistance(10)
                .linkStrength(2)
                .size([width, height]);

            var svg = d3.select("div.map").append("svg")
                .attr("width", width)
                .attr("height", height);

            d3.json("../mymap/jsons/miserables.json", function(error, graph) {
              var nodes = graph.nodes.slice(),
                  links = [],
                  bilinks = [];

              graph.links.forEach(function(link) {
                var s = nodes[link.source],
                    t = nodes[link.target],
                    i = {}; // intermediate node
                nodes.push(i);
                links.push({source: s, target: i}, {source: i, target: t});
                bilinks.push([s, i, t]);
              });

              force
                  .nodes(nodes)
                  .links(links)
                  .start();

              var link = svg.selectAll(".link")
                  .data(bilinks)
                .enter().append("path")
                  .attr("class", "link");

              var node = svg.selectAll(".node")
                  .data(graph.nodes)
                  .enter().append("circle")
                  .attr("class", "node")
                  .attr("r", 5)
                  .style("fill", function(d) { return color(d.group); })
                  .call(force.drag);

              node.append("title")
                  .text(function(d) { return d.name; });

              force.on("tick", function() {
                link.attr("d", function(d) {
                  return "M" + d[0].x + "," + d[0].y
                      + "S" + d[1].x + "," + d[1].y
                      + " " + d[2].x + "," + d[2].y;
                });
                node.attr("transform", function(d) {
                  return "translate(" + d.x + "," + d.y + ")";
                });
              });
            });

        </script>
        
    </body>
</html>

























