<!-- HTML Sample -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>d3 Geo Sample </title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <style>
            .l-box{
                padding: 0.8em;
                text-align: center;
            }
            
            body {
                font-family: 'PT Sans', serif;
                font-weight: 400;
            }
            h1{
				margin-top: 0;
                color: white;
                font-size: 3em;
                background: #E91E63;
                padding: 0.5em 0 0.5em 0;
                text-align: center;
            }
            p{
                font-size: 1.3em;
                text-align: left;
                line-height: 1.2em;
                display: block;
                -webkit-margin-before: 0.5em;
                -webkit-margin-after: 0.5em;
                -webkit-margin-start: 2em;
                -webkit-margin-end: 2em;
            }
            svg{
                -webkit-margin-before: 2em;
                border: 1px solid #DEDEDE;
            }
           
        </style>
	</head>

    <body>
        <div class="pure-g">
            <div class="pure-u-1 l-box">
                <h1>GDP per capita (current US$)</h1>
                <p>GDP per capita is product </p>
                <div class="map"></div>
            </div>
        </div>
        
        <script>
        </script>
    </body>
</html>