<!-- Interactive Orthographic  http://bl.ocks.org/mbostock/3795040-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script>

        var width = 960,
            height = 500;

        var projection = d3.geo.orthographic()
            .scale(250)
            .translate([width / 2, height / 2])
            .clipAngle(90);

        var path = d3.geo.path()
            .projection(projection);

        var λ = d3.scale.linear()
            .domain([0, width])
            .range([-180, 180]);

        var φ = d3.scale.linear()
            .domain([0, height])
            .range([90, -90]);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        svg.on("mousemove", function() {
          var p = d3.mouse(this);
          projection.rotate([λ(p[0]), φ(p[1])]);
          svg.selectAll("path").attr("d", path);
        });
        /* # d3.mouse(container): Returns the x and y coordinates of the current d3.event, relative to the specified container. The container may be an HTML or SVG container element, such as an svg:g or svg:svg. The coordinates are returned as a two-element array [x, y].
        */

        d3.json("../mymap/js/world-110m.json", function(error, world) {
          svg.append("path")
              .datum(topojson.feature(world, world.objects.land))
              .attr("class", "land")
              .attr("d", path);
        });

        </script>
    </body>
</html>
