/*
	Responsive Aeon Grid v2.0
	Designed & Built by Fernando Monteiro, http://www.newaeonweb.com.br	
	Licensed under GPL license, http://www.gnu.org/licenses/gpl-3.0-standalone.html
	
	Base stylesheet with CSS Reset, grid and progressive responsiveness
*/

/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }

/* Responsive navigation with selectnav.js plugin
============================================================================================== */
.selectnav { display: none; width:100%; }

/* small screen */
@media screen and (max-width: 600px) {
  .js #nav { display: none; }
  .js .selectnav { display: block; }
}

/* ResponsiveAeon Grid System
============================================================================================== */
.container {
    max-width:1104px;
	margin:0 auto;
	width:100%;
}

.content{
	max-width:1084px;
	padding: 0 10px;
}

.full {
    width: 100%;
    margin-right: 0%;
    overflow: hidden;
    display: block;
    clear: both;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
	float:left;
	margin-right:1.845%;
}

/*Default + 12 COLUNAS*/
 .col1{width:6.642%;}
 .col2{width:15.129%;}  
 .col3{width:23.616%;}  
 .col4{width:32.103%;}  
 .col5{width:40.590%;}  
 .col6{width:49.077%;}  
 .col7{width:57.546%;}  
 .col8{width:66.051%;}  
 .col9{width:74.538%;}  
 .col10{width:83.025%;} 
 .col11{width:91.512%;} 
 .col12{width:100%; margin-right:0px;} 

.first {margin-left: 0%;}
.last {margin-right: 0%;}

/* Media - Fluid Images - Video 
============================================================================================== */
figure {margin: 0}
img, object, embed, video {max-width: 100%;	_width: 100%} /* Fluid images */
img {border: 0;	-ms-interpolation-mode: bicubic} /* Improve IE's resizing of images */
svg:not(:root) {overflow: hidden} /* Correct IE9 overflow */
img {height: auto;}


/* General small screen Mobile 
============================================================================================== */

@media handheld, only screen and (max-width: 767px) {

	body {
	font-size: 1.0em;
	-webkit-text-size-adjust: none;
	}
	
	.content, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.col1, .col2,  .col3,  .col4,  .col5,  .col6,  .col7,  .col8, .col9, .col10, .col11, .col12 {
	width: auto;
	float: none;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
	}

}


/* Custom sizes
============================================================================================== */

@media screen and (max-width: 480px) {
 /* Add your styles for devices with a maximum width of 480 */
}

@media screen and (max-width: 768px) {
 /* Add your styles for devices with a maximum width of 768 */
}

@media screen and (max-width: 320px) {
 /* Add your styles for devices with a maximum width of 320 */
}

@media screen and (max-width: 1024px) {
 /* Add your styles for devices with a maximum width of 1024 */
}
