
/*
	Responsive Aeon Grid v2.0
	Designed & Built by Fernando Monteiro, http://www.newaeonweb.com.br	
	Licensed under GPL license, http://www.gnu.org/licenses/gpl-3.0-standalone.html
	
	Base stylesheet with CSS Body, quotes, typography, lists, Hyperlinks, tables, forms, clearfix and lights
*/

/* BODY Optmized */

body {
	margin: 0;
	min-height: 100%;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

/* Typography
============================================================================================== */

body, button, input, select, textarea {
	font: 100%/1.5 Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", sans-serif;
*font-size: 1em;
	color: #333;
} /* IE7 and older can't resize px based text */

p, blockquote, q, pre, address, hr, code, samp, dl, ol, ul, form, table, fieldset, menu, img {
	margin: 0 0 1.5em;
	padding: 0
}

h1, h2, h3, h4, h5, h6 {
	font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
	color: #222;
	text-shadow: 1px 1px 1px rgba(0,0,0,.10)
}

span.ampersand {
	font-family: Adobe Caslon Pro, Baskerville, "Goudy Old Style", "Palatino", "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 110%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
} /* Best available ampersand */

h1 {
	margin: 0;
	font-size: 2.5em;
	line-height: 1.2em;
	margin-bottom: 0.4em
} /* 60px / 72px */

h2 {
	margin: 0;
	font-size: 2em;
	line-height: 1em;
	margin-bottom: 0.5em
} /* 48px / 48px */

h3 {
	margin: 0;
	font-size: 1.5em;
	line-height: 1.3333333333333333333333333333333em;
	margin-bottom: 0.6667em
} /* 36px / 48px */

h4 {
	margin: 0;
	font-size: 1.0em;
	line-height: 1em;
	margin-bottom: 1em
} /* 24px / 24px */

h5 {
	margin: 0;
	font-size: 0.835em;
	line-height: 1.1428571428571428571428571428571em;
	margin-bottom: 1.1428571428571428571428571428571em
} /* 21px / 24px */

h6 {
	margin: 0;
	font-size: 0.80em;
	line-height: 1.3333333333333333333333333333333em;
	margin-bottom: 1.3333333333333333333333333333333em
} /* 18px / 24px */

p, ul, blockquote, pre, td, th, label {
	margin: 0;
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 1.5em
} /* 16px / 24px */

small, p.small {
	margin: 0;
	font-size: 0.875em;
	line-height: 1.7142857142857142857142857142857em;
	margin-bottom: 1.7142857142857142857142857142857em
} /* 14px / 24px */

/* Quotes
============================================================================================== */

blockquote, q {
	quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none
}

blockquote, q, cite {
	font-style: italic
}

blockquote {
	padding-left: 1.5em;
	border-left: 3px solid #ccc
}

blockquote > p {
	padding: 0
}

/* Lists
============================================================================================== */

ul, ol {
	margin-bottom: 18px;
	padding-left: 10px;
}

ul {
	list-style: none outside;
}

ol {
	list-style: decimal;
}

ol, ul.square, ul.circle, ul.disc {
	margin-left: 30px;
}

ul.square {
	list-style: square outside;
}

ul.circle {
	list-style: circle outside;
}

ul.disc {
	list-style: disc outside;
}

li {
	margin-bottom: 0px;
}

ul.large li {
	line-height: 21px;
}

/* Navigation
============================================================================================== */

nav {
	width: 100%;
	float: left;
	margin: 0 0 0.2em 0;
	padding: 0;
	list-style: none;
}

nav li {
	float: left;
	margin-right: 20px;
}

/* Hyperlinks
============================================================================================== */

a {
	text-decoration: none;
	color: #ff7c00
}

a:hover {
	text-decoration: none
}

a:focus {
	outline: thin dotted
}

a:hover, a:active {
	outline: none;
} /* Better CSS Outline Suppression */

/* Tables
============================================================================================== */

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 1.5em
}

th {
	text-align: left
}

tr, th, td {
	padding-right: 1.5em;
	border-bottom: 0 solid #333
}

/* Forms
============================================================================================== */

form {
	margin: 0
}

fieldset {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto;
	vertical-align: top
}

legend {
*margin-left: -.75em
}

button, input, select, textarea {
	vertical-align: baseline;
*vertical-align: middle
} /* IE7 and older */

button, input {
	line-height: normal;
*overflow: visible
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button
}

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
input[type="search"]::-webkit-search-decoration {
-webkit-appearance: none
}
button::-moz-focus-inner, input::-moz-focus-inner {
border: 0;
padding: 0
}

/* Clearfix helps
============================================================================================== */

.clear:before, .clear:after {
	content: "";
	display: table
} /* For modern browsers */

.clear:after {
	clear: both
}

.clear {
	zoom: 1
} /* For IE 6/7 (trigger hasLayout) */

/* Light and HIghlight text
============================================================================================== */

.light {
	color: #ff7c00;
}

.lightgreen {
	color: #73880A;
}

.highlight {
	background-color: #ff0;
}

/* Floats and Hides
============================================================================================== */

.left {
	float: left;
}

.right {
	float: right;
}

.hide {
	display: none;
}

/*======================================================Place your Style Here======================================================*/












/*======================================================/Place your Style Here======================================================*/

/* CSS for jQuery Reveal Plugin
 * Maintained for Foundation. foundation.zurb.com
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * Adapted to Responsive Aeon Framework by Fernando Monteiro

/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		

.reveal-modal-bg {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: #000;
	z-index: 40;
	display: none;
	top: 0;
	left: 0;
}

.reveal-modal {
	visibility: hidden;
	top: 100px;
	left: 50%;
	margin-left: -300px;
	width: 520px;
	background: #eee url(../images/modal-gloss.png) no-repeat -200px -80px;
	position: absolute;
	z-index: 41;
	padding: 30px 40px 34px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
	box-shadow: 0 0 10px rgba(0,0,0,.4);
	behavior: url(js/pie.htc);
}

.reveal-modal.small {
	width: 200px;
	margin-left: -140px;
}

.reveal-modal.medium {
	width: 400px;
	margin-left: -240px;
}

.reveal-modal.large {
	width: 600px;
	margin-left: -340px;
}

.reveal-modal.xlarge {
	width: 800px;
	margin-left: -440px;
}

.reveal-modal .close-reveal-modal {
	font-size: 22px;
	line-height: .5;
	position: absolute;
	top: 8px;
	right: 11px;
	color: #aaa;
	text-shadow: 0 -1px 1px rgba(0,0,0,.6);
	font-weight: bold;
	cursor: pointer;
}

.reveal-modal .row {
	min-width: 0;
}
	
	/* Mobile */
		
		@media handheld, only screen and (max-width: 1023px) {

.reveal-modal-bg {
	position: absolute;
}

.reveal-modal,  .reveal-modal.small,  .reveal-modal.medium,  .reveal-modal.large,  .reveal-modal.xlarge {
	width: 60%;
	top: 60px;
	left: 15%;
	margin-left: 0;
	padding: 20px;
	height: auto;
}
}
 @media handheld, only screen and (max-width: 767px) {

.reveal-modal-bg {
	position: absolute;
}

.reveal-modal,  .reveal-modal.small,  .reveal-modal.medium,  .reveal-modal.large,  .reveal-modal.xlarge {
	width: 80%;
	top: 15px;
	left: 5%;
	margin-left: 0;
	padding: 20px;
	height: auto;
}
}
	
	
	/*
			
	NOTES
	
	Close button entity is &#215;
	
	Example markup
	
	<div id="myModal" class="reveal-modal">
		<h2>Awesome. I have it.</h2>
		<p class="lead">Your couch.  I it's mine.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices aliquet placerat. Duis pulvinar orci et nisi euismod vitae tempus lorem consectetur. Duis at magna quis turpis mattis venenatis eget id diam. </p>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	
	*/
