<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>d3 Geo Sample : Miller Project World Map </title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <style>
            body{
                background: #eee;
            }
            
            div.header{
                position: relative;
                left: 20px;
            }
            div.map{
                background:  #fff;
                border: 1em black;
            }

            .country {
              fill: #ccc;
              stroke: #fff;
              stroke-width: .5px;
              stroke-linejoin: round;
            }

            .graticule {
              fill: none;
              stroke: #000;
              stroke-opacity: .3;
              stroke-width: .5px;
            }

            .graticule.outline {
              stroke: #222;
              stroke-opacity: 1;
              stroke-width: 1.5px;
            }

        </style>
	</head>

    <body>
        <div class="header">
            <h1>Miller projection</h1>
            <p>The 
                <a href="http://en.wikipedia.org/wiki/Miller_cylindrical_projection">
                    Miller projection</a> 
                is available as d3.geo.miller in the 
                <a href="https://github.com/d3/d3-geo-projection/">geo.projection</a>
                D3 plugin.
            </p>
        </div>
        <div class="map">
        </div>
        <script>

        var width = 960,
            height = 700;

        var projection = d3.geo.miller()
            .scale(150)
            .translate([width/2, height/2])
            .precision(.1);
        
        // https://github.com/mbostock/d3/wiki/Ordinal-Scales#categorical-colors
        // Constructs a new ordinal scale with a range of twenty categorical colors
        var color = d3.scale.category20c(),
            graticule = d3.geo.graticule(); // 经纬线 https://github.com/mbostock/d3/wiki/Geo-Paths#shape-generators

        var path = d3.geo.path()
            .projection(projection);

        var svg = d3.select("div.map").append("svg")
            .attr("width", width)
            .attr("height", height);

        svg.append("path")
            .datum(graticule)
            .attr("class", "graticule")
            .attr("d", path);

        svg.append("path")
            .datum(graticule.outline)
            .attr("class", "graticule outline")
            .attr("d", path);

        d3.json("../jsons/color-world.json", function(error, world) {
            var countries = topojson.feature(world, world.objects.countries).features,
                neighbors = topojson.neighbors(world.objects.countries.geometries);

            svg.selectAll(".country") // "country" should be one kind of key name inside of json
                .data(countries)
                .enter().insert("path", ".graticule")
                .attr("class", "country")
                .attr("d", path)
                .style("fill", function(d, i) { 
                    return color(d.color = d3.max(neighbors[i], function(n) { 
                        return countries[n].color; 
                    }) + 1 | 0); 
                });
        });

        </script>
    </body>
</html>