<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <title>Welcome to Simple Primate</title>
  <!-- Included CSS Files (Uncompressed) -->
  <link rel="stylesheet" href="_css/foundation.css">
  <link rel="stylesheet" href="_css/custom.css">
  <script src="_scripts/modernizr.foundation.js"></script>
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<header role="banner">
  <nav role="navigation" class="top-bar">
  <ul>
    <li class="show-for-small menu">menu</li>
    <li class="toggle-topbar"><a href="#"></a></li>
  </ul>
  <ul>
    <li><a href="articles.htm" title="Articles">Articles</a></li>
    <li><a href="courses.htm" title="Courses">Courses</a></li>
    <li><a href="speaking.htm" title="speaking">Speaking</a></li>
    <li><a href="resources.htm" title="resources">Resources</a></li>
    <li><a href="about.htm" title="learn more about me">About</a></li>
    </ul>
    <ul class="right">
<li class="search has-button"><form action="http://simplerpimate.com" method="post" class="search-form">
    <label for="search">Search Simple Primate</label>
    <input type="search" placeholder="search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit secondary radius button small" value="Go" name="submit">
    </form></li>
</ul>
  </nav>
<hgroup>
  <h1>Simple<span class="primate">Primate</span></h1>
  <h2>Developing web sites with a pipe wrench</h2>
</hgroup>
</header>
<article role="main">
  <h2>Featured Article</h2>
  <h3 class="articleHeader teaser">Moving from print to web</h3>
  <img src="_images/print_teaser.jpg"  alt="moving from print to the web" class="teaser">
  <p>For most designers, making the transition from print design to web design can be a frustrating process. At first it seems easy. You’re a visual designer, so design is design regardless of medium…right?! Undaunted, you jump right in and the next thing you know you are confronted with the most dizzying array of acronyms this side of the military. Suddenly you find yourself surrounded by terms like CSS, XHTML, PHP, AJAX, XSLT and countless other shorthand terms for technologies you never wanted to learn. It can be more than a little intimidating. <span class="call"><a href="featured.htm" title="featured article">continue reading</a></span></p>
</article>
<aside role="complementary">
  <section class="intro">
  <p>Simple Primate is the online home of James Williamson, web crafter and lynda.com Senior Author. Here you’ll find info about my courses, thoughts on all things web, and resources that I find helpful. 
  <span class="call">Welcome</span></p>
  <ul class="social">
  <li><a href="https://twitter.com/jameswillweb" title="Follow me on Twitter" class="twitter">Follow me on Twitter</a></li>
  <li><a href="http://www.simpleprimate.com/feed/	" title="RSS Feed" class="rss">Subscribe to my RSS Feed</a></li>
  </ul>
  </section>
  <section class="newsletter">
  <h3>Our Newsletter</h3>
  <p>Interested in keeping up to date with what’s going on at Simple Primate? Sign up for our newsletter and recieve a monthly update to what’s going on in the world of web design.</p>
  <p> <a href="#newsletter">Sign up!</a>
  </p>
  </section>
</aside>
<article class="news">
  <h2>Featured News</h2>
  <img src="_images/rcg.jpg"  alt="responsive images community group">
  <h3>Responsive Images Community Group</h3>
  <p>Keep up with the latest developments in responsive images by following this W3C community group. <a href="http://responsiveimages.org/" title="Responsive images community group">Visit their site</a> to learn more about them</p>
</article>
<article class="news">
  <h2>Latest Course</h2>
  <img src="_images/rwd_james.jpg"  alt="responsive design fundamentals">
  <h3>Responsive Design Fundamentals</h3>
  <p>In this course I tackle the fundamental concepts and techniques of Responsive Web Design. <a href="http://www.lynda.com/Web-Responsive-Design-tutorials/Responsive-Design-Fundamentals/104969-2.html" title="Responsive Design Fundamentals">Come find out</a> what all the cool kids are talking about.</p>
</article>
<article class="news">
  <h2>Latest Review</h2>
  <img src="_images/truth.jpg"  alt="the truth about HTML5">
  <h3>The Truth About HTML5</h3>
  <p>This book by Luke Stevens tries to cut through the hype and find out what’s really going on with HTML5. Sound interesting? <a href="http://www.truthabouthtml5.com/" title="The truth about HTML5">Read my review</a>.</p>
</article>
<footer role="contentinfo">
<p>&copy; 2012 James Williamson</p>
<nav role="navigation">
<ul>
  <li><a href="articles.htm" title="Articles">Articles</a></li>
  <li><a href="courses.htm" title="Courses">Courses</a></li>
  <li><a href="speaking.htm" title="speaking">Speaking</a></li>
  <li><a href="resources.htm" title="resources">Resources</a></li>
  <li><a href="about.htm" title="learn more about me">About</a></li>
</ul>
</nav>
<form action="http://simplerpimate.com" method="post" class="search">
    <label for="search">Search Simple Primate</label>
    <input type="search" placeholder="search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit secondary tiny button radius" value="Go" name="submit">
  </form>
</footer>
  <!-- Included JS Files (Compressed) -->
  <script src="_scripts/jquery.js"></script>
  <script src="_scripts/foundation.min.js"></script>
  <!-- Initialize JS Plugins -->
  <script src="_scripts/app.js"></script> 
</body>
</html>
