<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Framework style tester</title>
<link href="_css/base.css" rel="stylesheet" type="text/css">
<link href="_css/amazium.css" rel="stylesheet" type="text/css">
<link href="_css/layout.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
<h1>Framework starter page: Amazium Framework</h1>
<p>On this page you'll find sections containing the most commonly used HTML elements. Attach your framework's stylesheets to this page to see its default styling and typography. It will also identify any holes in element formatting that you might want to address.</p>
<h3>Quick nav</h3>
<ul>
<li><a href="#headings">Headings and copy</a>
</li>
<li><a href="#formatting">Inline formatting</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#forms">Form elements</a></li>
<li><a href="#tables">Tables</a></li>
</ul>
<hr>
<h1 id="headings">Headings and copy</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<p>Lorem ipsum dolor sit amet, <a title="test link" href="#">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<h3>Heading 3</h3>
<p>Lorem ipsum dolor sit amet, <a title="test link" href="#">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<h4>Heading 4</h4>
<p>Lorem ipsum dolor sit amet, <a title="test link" href="#">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<h5>Heading 5</h5>
<p>Lorem ipsum dolor sit amet, <a title="test link" href="#">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<h6>Heading 6</h6>
<p>Lorem ipsum dolor sit amet, <a title="test link" href="#">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<small><a href="#top">&raquo; top</a></small>
<hr>
<h1 id="formatting">Inline formatting.</h1>
<p>In this paragraph you will find inline elements such as <em>em</em> and <strong>strong</strong>. You will also find lesser used inline elements such as <sup>superscript</sup>, <sub>subscript</sub> and markup elements like <cite>cite</cite> and the newer <mark>mark element</mark>. Many of these will remain unstyled in frameworks, giving you the freedom to style them as you see fit, or allow the browser default styling to suffice. I'll also throw in <abbr title="abbreviation">ABBR</abbr> as well.</p>
<pre>
<code>
&lt;h1&gt;This is preformatted code.&lt;/h1&gt;<br>
&lt;p&gt;Often used in code examples and tutorials.&lt;/p&gt;
<br>&lt;p&gt;Usually shown in a monospaced font.&lt;/p&gt;
</code>
</pre>
<blockquote> "This is a quote inside a blockquote." <br>
-your browser </blockquote>
<small><a href="#top">&raquo; top</a></small>
<h1 id="lists">List Types</h1>
<h3>Ordered List</h3>
<ol>
  <li>List Item 1</li>
  <li>List Item 2</li>
  <li>List Item 3</li>
</ol>
<h3>Unordered List</h3>
<ul>
  <li>List Item 1</li>
  <li>List Item 2</li>
  <li>List Item 3</li>
</ul>
<h3>Definition List</h3>
<dl>
  <dt>Definition List Term</dt>
  <dd>This is a definition list description.</dd>
  <dt>Definition List Term</dt>
  <dd>This is a definition list description.</dd>
</dl>
<small><a href="#top">&raquo; top</a></small>
<hr>
<h1 id="forms">Form Elements</h1>
  <form>
<fieldset>
  <legend>Legend</legend>
    <h2>Form elements</h2>
    <ul>
    <li>
      <label for="text_field">Text Field:</label>
      <input type="text" id="text_field">
      </li>
      <li>
      <label for="email">Email:</label>
      <input type="email" id="email">
      </li>
       <li>
      <label for="url">URL:</label>
      <input type="url" id="url">
      </li>
      <li>
      <label for="number">Number:</label>
      <input type="number" id="number">
      </li>
    <li>
      <label for="text_area">Text Area:</label>
      <textarea id="text_area"></textarea>
    </li>
    <li>
      <label for="select_element">Select Element:</label>
      <select id="select_element">
        <optgroup label="Option Group 1">
        <option value="1" selected="selected">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
        </optgroup>
        <optgroup label="Option Group 2">
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
        </optgroup>
      </select>
    </li>
    <li>
      <label for="radio_buttons">Radio Buttons:</label>
      <input type="radio" value="radio_1" id="radio_button">
      Radio 1
      <input type="radio" value="radio_2" id="radio_button">
      Radio 2
      <input type="radio" value="radio_3" id="radio_button">
      Radio 3
    </li>
    <li>
      <label for="checkboxes">Checkboxes:</label>
      <input type="checkbox" value="check_1" id="checkboxes">
      Radio 1
      <input type="checkbox" value="check_2" id="checkboxes">
      Radio 2
      <input type="checkbox" value="check_3" id="checkboxes">
      Radio 3
    </li>
    <li>
      <label for="password">Password:</label>
      <input type="password" id="password">
    </li>
    <li>
      <label for="search">Search:</label>
      <input type="search">
    </li>
    <li>
      <input type="reset" value="Clear" class="button">
      <input type="submit" value="Submit" class="button">
    </li>
    </fieldset>
  </form>
<small><a href="#top">&raquo; top</a></small>
<hr>
<h1 id="tables">Tables</h1>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th>Table Header 1</th>
      <th>Table Header 2</th>
      <th>Table Header 3</th>
    </tr>
    <tr>
      <td>Content 1</td>
      <td>Content 2</td>
      <td>Content 3</td>
    </tr>
    <tr>
      <td>Content 1</td>
      <td>Content 2</td>
      <td>Content 3</td>
    </tr>
    <tr>
      <td>Content 1</td>
      <td>Content 2</td>
      <td>Content 3</td>
    </tr>
  </tbody>
</table>
<small><a href="#top">&raquo; top</a></small>
</body>
</html>
