{
  "name": "angular-qr",
  "version": "0.2.0",
  "description": "QR code generator for AngularJS",
  "keywords": ["qr", "qrcode", "angular"],
  "authors": ["Jan Antala <hello@janantala.com>"],
  "license": "MIT",
  "homepage": "https://github.com/janantala/angular-qr",
  "main": "./src/angular-qr.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-util": "~2.2.9",
    "gulp-uglify": "~0.2.0",
    "gulp-header": "~1.0.2",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~0.2.2",
    "gulp-jshint": "~1.3.4",
    "gulp-karma": "~0.0.2",
    "karma": "~0.12.1",
    "karma-jasmine": "~0.2.2",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "conventional-changelog": "~0.0.11"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/janantala/angular-qr.git"
  }
}
