<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <link rel="stylesheet" type="text/css" href="layout.css" />
        
        <script type="text/javascript" src="../deps/processing-1.1.0.min.js"></script>
        <script type="text/javascript" src="../src/streamgraph.js"></script>
        <script type="text/javascript" src="../src/streamgraph.settings.js"></script>
        <script type="text/javascript" src="../src/rect.js"></script>
        
        <script type="text/javascript" src="./data/late_onset.js"></script>
        
        <title>Streamgraph.js</title>
    </head>
    
    <body>
        <!--<canvas id="full" datasrc="test.pjs"></canvas> This doesn't work on Chrome for Mac due to 
        ticket: https://processing-js.lighthouseapp.com/projects/41284-processingjs/tickets/418
        -->
        <canvas id="full" datasrc="../src/streamgraph.pjs"></canvas>
    </body>
</html>