<!-- http://newamericafoundation.github.io/worldofdrones/map.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"></meta>
    <title>World of Drones</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script charset="utf-8" src="js/d3.v3.min.js"></script>
    <script src="js/d3.geo.projection.v0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="css/style.css" rel="stylesheet"></link>
</head>
<body>
    <div class="container" style="margin-top:10px;">
        <div class="row">
            <div id="myTabContent" class="tab-content">
                <div id="map1" class="tab-pane fade in active" style="position:relative;">
                    <div class="col-lg-10">
                        <div id="content"></div>
                        <div class="btn-group btn-group-xs pull-right" style="position:absolute; top:10px; right:25px;">
                            <button id="tier_i" class="btn btn-danger" type="button">Has drones</button>
                            <button id="tier_ii" class="btn btn-danger" type="button">Has Armed Drones</button>
                            <button id="tier_ii_plus" class="btn btn-danger" type="button">Used drones in combat</button>
                        </div>
                    </div>
                    <div class="col-lg-2" style="position:relative; height:550px">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Sierra Leone</h3>
                            </div>
                            <div class="panel-body"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/javascript2.js"></script>
    <div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd"></div>
</body>
</html>

