<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="qrPanel.css">
    <script type="text/javascript" src="qrcode.js">
	</script>
    <script type="text/javascript" src="html5-qrcode.js">
	</script>
    <script type="text/javascript" src="Utf8.js">
	</script>
    <script type="text/javascript" src="QRCapacity.js">
	</script>
    <script type="text/javascript" src="FileSaver.min.js">
	</script>
	<script type="text/javascript">
		var QueryString = function () {
			var query_string = {};
			var query = document.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++)
			{
				var pair = vars[i].split("=");
				query_string[pair[0]] = pair[1];
			} 
			return query_string;
		} ();
		var isRunningInAddon = QueryString["isAddon"];
	
		if(isRunningInAddon && addon)//available as experimental feature for trusted panel source files in jetpack sdk
		{
			addon.port.on("myAddonScriptEvent", function(payloadFromAddon)
			{
				if(payloadFromAddon["event"]=="showQR")
				{
					updateQRCode(payloadFromAddon["text"], payloadFromAddon["errorCorrectLevel"], payloadFromAddon["blockSize"], payloadFromAddon["showExtraUI"]);
				}
			});
		}
		
		var lastRequestedPanelSize;
		var panelResizeTimer;
		function clearPanelResizeTimer()
		{
			if(panelResizeTimer && panelResizeTimer!=-1)
			{
				clearInterval(panelResizeTimer);
				panelResizeTimer = -1;
			}
		}
		function dispatchRequiredPanelSize(canvasSize)
		{
			clearPanelResizeTimer();
		
			if(isRunningInAddon && addon)
			{
				if(canvasSize==undefined)
				{
					var qrEle = document.getElementById('qrcode');
					if(qrEle)
					{
						canvasSize = qrEle.scrollWidth;
					}
				}
				
				var textAreaEle = document.getElementById("text");
				if(textAreaEle)
				{
					textAreaEle.style.height = (canvasSize + "px");
				}
				
				var nonQRSectionEle = document.getElementById('nonQRSection');
				var nonQRSectionEleWidth = 0;
				var nonQRSectionEleHeight = 0;
				if(nonQRSectionEle)
				{
					nonQRSectionEleWidth = nonQRSectionEle.scrollWidth;
					nonQRSectionEleHeight = nonQRSectionEle.scrollHeight;
				}

				var height = Math.max(canvasSize, nonQRSectionEleHeight) + 12/*body margin*/;				
				var width = nonQRSectionEleWidth + canvasSize + 10/*body margin*/;
				
				if(isNaN(height) || isNaN(width))
				{
					console.warn("couldn't calculate panel height/width for canvasSize: " + canvasSize);
				}
				else if(lastRequestedPanelSize && lastRequestedPanelSize["height"]==height && lastRequestedPanelSize["width"]==width)
				{
					addon.port.emit("resizePanel", {"height": height, "width": width});
					lastRequestedPanelSize = undefined;
				}
				else
				{
					lastRequestedPanelSize = {"height": height, "width": width};
					panelResizeTimer = setInterval(function(){dispatchRequiredPanelSize(canvasSize)}, 100);
				}
			}
		}
		
		var pendingPayload;
		var lastUpdateQRCodeParams;
		function updateQRCode(text, errorCorrectLevel, blockSize, showExtraUI)
		{
			if(!errorCorrectLevel)
			{
				errorCorrectLevel = (lastUpdateQRCodeParams && lastUpdateQRCodeParams["errorCorrectLevel"])?
											lastUpdateQRCodeParams["errorCorrectLevel"]:
											QueryString["errorCorrectLevel"];
				if(errorCorrectLevel==undefined)errorCorrectLevel = "L";
			}

			if(isNaN(blockSize) || blockSize<1 || blockSize>10)
			{
				blockSize = undefined;
			}
			if(!blockSize)
			{
				blockSize = (lastUpdateQRCodeParams && lastUpdateQRCodeParams["blockSize"])?
											lastUpdateQRCodeParams["blockSize"]:
											QueryString["blockSize"];
				if(blockSize==undefined)blockSize = 3;
			}
			
			if(showExtraUI==undefined)
			{
				showExtraUI = (lastUpdateQRCodeParams && lastUpdateQRCodeParams["showExtraUI"]);
				if(showExtraUI==undefined)showExtraUI = true;
			}

			handleShowExtraUI(showExtraUI);
		
			updateTextAreaText(text);
			text = Utf8.encode(text);
			
			var reqVersion = -1;
			try
			{
				reqVersion = getMinQRVersion(text.length, errorCorrectLevel);
			}
			catch(err)
			{
				console.error(err);
				return;
			}			
	
			var modCount = getModuleCountForVersion(reqVersion);
			
			var canvasSize = Math.max(60, Math.min(400, (modCount+8)*blockSize));
			
			var element = document.getElementById("qrcode");

			if(element)
			{
				if(element.lastChild)
				  element.replaceChild(showQRCode(text, reqVersion, errorCorrectLevel, canvasSize), element.lastChild);
				else
				  element.appendChild(showQRCode(text, reqVersion, errorCorrectLevel, canvasSize));
				  
				element.style.width = (canvasSize + "px");

				dispatchRequiredPanelSize(canvasSize);
				
				lastUpdateQRCodeParams = {"errorCorrectLevel": errorCorrectLevel, "blockSize": blockSize, "showExtraUI": showExtraUI};
			 }
			else
			{
				pendingPayload = {"text": text, "errorCorrectLevel": errorCorrectLevel, "blockSize": blockSize, "showExtraUI": showExtraUI};
			}
		}
		function onLoad()
		{
			var textElement = document.getElementById("text");
			if(textElement)
			{
				textElement.style.resize = (isRunningInAddon?"none":"both");
				
				if(QueryString["loadText"])
				{
					textElement.value = decodeURIComponent(decodeURIComponent(QueryString["loadText"]));
					updateQRCodeWithTA();
				}
			}
			
			document.getElementById("openLink").style.display = (isRunningInAddon?"inline-block":"none");
			document.getElementById("wrap").style.display = (isRunningInAddon?"-moz-box":"block");
			document.getElementById("functionality").style.position = (isRunningInAddon?"absolute":"static");
			
			if(pendingPayload)
			{
				updateQRCode(pendingPayload["text"],
							pendingPayload["errorCorrectLevel"],
							pendingPayload["blockSize"],
							pendingPayload["showExtraUI"]
							);
				pendingPayload = undefined;
			}
		}
		
		function updateTextAreaText(text)
		{
			var textArea = document.getElementById("text");
			if(textArea)
			{
				var textAreaText = textArea.value;
				if(textAreaText!=text)
				{
					textArea.value = text;
				}
			}
		}
		
		function handleSaveClick()
		{
			var element = document.getElementById("qrcode");
			if(element)
			{
				if(element.lastChild)
				{
					var canvas = element.lastChild;
					canvas.toBlob(function(blob) {
						saveAs(blob, "QR.png");
					});
				}
			}
		}
		
		function handleOpenClick()
		{
			var textArea = document.getElementById("text");
			if(textArea && addon)
			{
				addon.port.emit("openNew", {"text": encodeURIComponent(encodeURIComponent(textArea.value))});
			}
		}
		
		function handleZoomIn()
		{
			if(lastUpdateQRCodeParams)setZoomLevel(lastUpdateQRCodeParams["blockSize"]+1);
		}
		function handleZoomOut()
		{
			if(lastUpdateQRCodeParams)setZoomLevel(lastUpdateQRCodeParams["blockSize"]-1);
		}
		function setZoomLevel(zoomLevel)
		{
			if(isNaN(zoomLevel) || zoomLevel<1 || zoomLevel>10)return;
			
			if(lastUpdateQRCodeParams)lastUpdateQRCodeParams["blockSize"]=zoomLevel;
			updateQRCodeWithTA();
			saveZoomPreference();
			
		}
		function saveZoomPreference()
		{
			if(isRunningInAddon && addon)
			{
				addon.port.emit("setBlockSize", lastUpdateQRCodeParams["blockSize"]);
			}
		}
		
		function handleShowExtraUI(toShow)
		{
			var extraUIEle = document.getElementById("extraUI");
			var showExtraUIEle = document.getElementById("showExtraUI");
			var hideExtraUIEle = document.getElementById("hideExtraUI");
			
			if(lastUpdateQRCodeParams)lastUpdateQRCodeParams["showExtraUI"] = toShow;
			
			if(!isRunningInAddon)
			{
				showExtraUIEle.style.display = "none";
				hideExtraUIEle.style.display = "none";
			}
			else if(toShow)
			{
				extraUIEle.style.display = "-moz-box";
				showExtraUIEle.style.display = "none";
				hideExtraUIEle.style.display = "inline-block";
			}
			else
			{
				extraUIEle.style.display = "none";
				showExtraUIEle.style.display = "inline-block";
				hideExtraUIEle.style.display = "none";
			}
			if(isRunningInAddon && addon)
			{
				addon.port.emit("showExtraUI", toShow);
			}
			
			dispatchRequiredPanelSize();
		}
		
		function updateQRCodeWithTA()
		{
			clearTAChangeTimer();
			var textArea = document.getElementById("text");
			if(textArea)
			{
				updateQRCode(textArea.value);
			}
		}
		
		var taChangeTimer;
		function clearTAChangeTimer()
		{
			if(taChangeTimer && taChangeTimer!=-1)
			{
				clearInterval(taChangeTimer);
				taChangeTimer = -1;
			}
		}
		function handleTAChange()
		{
			clearTAChangeTimer();
			taChangeTimer = setInterval(function(){updateQRCodeWithTA()}, 200);
		}
	</script>
  </head>
  <body id="doc" onload="onLoad()">
	<div id="wrap" class="wrap">
		<!-- This is where our QRCode will appear in. -->
		<div id="qrcode" style=""></div>
		<div class="zoomGroup">
			<a id="zoomIn" class="control" title="Zoom In" href="javascript:void(0);" onclick="handleZoomIn()"><i class="icon-zoom-in"></i></a>
			<a id="zoomOut" class="control" title="Zoom Out"  href="javascript:void(0);" onclick="handleZoomOut()"><i class="icon-zoom-out"></i></a>
		</div>
		<div id="nonQRSection" class="nonQRSection">
			<div class="controls">
				<div class="showExtraUI controlsGroup">
					<a class="control" id="showExtraUI" title="More..." href="javascript:void(0);" onclick="handleShowExtraUI(true)"><i id="sidebarSwitch" class="icon-caret-right"></i></a>
					<a class="control" id="hideExtraUI" title="Less..." href="javascript:void(0);" onclick="handleShowExtraUI(false)"><i id="sidebarSwitch" class="icon-caret-left"></i></a>
				</div>
				<div id="functionality" class="functionality controlsGroup">
					<a id="saveLink" class="control" title="Save" href="javascript:void(0);" onclick="handleSaveClick()"><i class="icon-save"></i></a>
					<a id="openLink" class="control" title="Open in a new tab" href="javascript:void(0);" onclick="handleOpenClick()"><i class="icon-resize-full"></i></a>
				</div>
			</div>
			<div class="extraUI" id="extraUI">
				<div id="textArea" class="qrText">
					<textarea id="text" class="qrText" onkeyup="handleTAChange()"></textarea>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>