This document lists some things that might be done to improve this project.

FEATURES:
    Title               PUNT (can't center without some text knowledge)
                        May now be possible in Processing.js 1.1.0, see
                            http://processingjs.org/source/text-width/text-width.html
    Save PNG            PUNT (save not currently implemented in 0.8)
    Auto-align data     PUNT (overkill)
    X-Labels            PUNT (Text align/measure not possible in processing v0.8)

KNOWN BUGS:
    Chrome on Mac ...   PUNT (hopefully this will eventually get fixed in processing/chrome?)
    Non-Zero-looking data with hover text of 0. This is due to interpolation.
    Layers with very few points don't get displayed nicely. This is shared with the original implementation.

CODE REVIEW CHANGES:
    Stop calling computeLayerSize from graphVertex.
    Globals?
    Stop passing lastFmColors all the time.

MORE EXAMPLES!