{
  "name": "qr-code",
  "version": "0.1.7",
  "homepage": "https://github.com/educastellano/qr-code",
  "authors": [
    "Eduard Castellano <educastellano08@gmail.com>"
  ],
  "description": "Web Component for generating QR codes",
  "main": "src/qr-code.js",
  "keywords": [
    "qr",
    "qrcode",
    "qr-code",
    "webcomponent",
    "customelement"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "dependencies": {
    "qrjs": "~0.1.2"
  }
}
