{
  "name": "webcomponent-qr-code",
  "version": "0.1.7",
  "description": "Web Component for generating QR codes",
  "main": "qr-code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/educastellano/qr-code.git"
  },
  "keywords": [
    "qr",
    "qrcode",
    "qr-code",
    "webcomponent",
    "custom-element"
  ],
  "author": "Eduard Castellano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/educastellano/qr-code/issues"
  },
  "homepage": "https://github.com/educastellano/qr-code",
  "dependencies": {
    "qrjs": "^0.1.2"
  }
}
